<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aH-OF-53J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-eu-jBS">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cDT-de-nrf" kind="push" id="zja-gs-FEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y65-ox-WB4">
                                <rect key="frame" x="137" y="322" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MJm-1i-ZuU"/>
                                    <constraint firstAttribute="height" constant="30" id="iIk-6U-2NT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="me5-EM-BJy" kind="push" id="qT1-m6-auX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y65-ox-WB4" firstAttribute="top" secondItem="vY2-eu-jBS" secondAttribute="bottom" constant="23" id="82r-Ej-ceE"/>
                            <constraint firstAttribute="centerX" secondItem="y65-ox-WB4" secondAttribute="centerX" id="Hph-qB-Zaa"/>
                            <constraint firstAttribute="centerX" secondItem="vY2-eu-jBS" secondAttribute="centerX" id="Txq-gP-uuc"/>
                            <constraint firstAttribute="centerY" secondItem="vY2-eu-jBS" secondAttribute="centerY" id="jAR-ql-yCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayK-dx-A3d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="158"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M3m-bv-lhs">
            <objects>
                <tableViewController id="cDT-de-nrf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KsP-oU-wqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="duc-Ne-dVG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duc-Ne-dVG" id="Uf1-h7-8f7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDT-de-nrf" id="vem-Gz-7aO"/>
                            <outlet property="delegate" destination="cDT-de-nrf" id="s8o-Oq-fKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O3W-eK-yyH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cho-xk-MiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jg6-xI-rln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aH-OF-53J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JS-1b-sLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y8o-21-Xpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu6-1Y-dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="158"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yyR-bO-DKw">
            <objects>
                <viewController id="me5-EM-BJy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9y-MM-rr6"/>
                        <viewControllerLayoutGuide type="bottom" id="l3L-y9-FgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxZ-u3-ui5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-ei-WaZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="1000" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cellType1" rowHeight="64" id="KdW-Ss-c5i" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdW-Ss-c5i" id="qjW-a7-MoP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お薬アラーム" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-E9-pi6">
                                                    <rect key="frame" x="8" y="21" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-3F-MPJ">
                                                    <rect key="frame" x="300" y="21" width="12" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="05c-uG-SBi"/>
                                                        <constraint firstAttribute="width" constant="12" id="ceL-Dk-e2f"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_w_blue_r.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhl-3F-MPJ" firstAttribute="leading" secondItem="GIL-E9-pi6" secondAttribute="trailing" constant="8" id="53P-Bi-ua3"/>
                                                <constraint firstItem="bhl-3F-MPJ" firstAttribute="trailing" secondItem="qjW-a7-MoP" secondAttribute="trailingMargin" id="ClO-CL-oOb"/>
                                                <constraint firstItem="GIL-E9-pi6" firstAttribute="leading" secondItem="qjW-a7-MoP" secondAttribute="leading" constant="8" id="O3V-br-gzC"/>
                                                <constraint firstAttribute="bottom" secondItem="GIL-E9-pi6" secondAttribute="bottom" priority="750" constant="21" id="cPT-2S-XKV"/>
                                                <constraint firstAttribute="centerY" secondItem="bhl-3F-MPJ" secondAttribute="centerY" id="ccS-ni-y1Z"/>
                                                <constraint firstItem="GIL-E9-pi6" firstAttribute="top" secondItem="qjW-a7-MoP" secondAttribute="top" constant="21" id="hec-MU-vlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType1_Title" destination="GIL-E9-pi6" id="97d-gy-JuK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType2" rowHeight="69" id="HxO-D6-vAL" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxO-D6-vAL" id="oz0-Ts-hWK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスコードロック設定" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Pw-IwE">
                                                    <rect key="frame" x="8" y="11" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="21" id="KST-00-vzh"/>
                                                        <constraint firstAttribute="width" constant="284" id="a48-Si-NOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-aW-dtN">
                                                    <rect key="frame" x="300" y="23" width="12" height="22"/>
                                                    <state key="normal" image="arrow_w_blue_r.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="あなたの健康管理を支援する..." lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-5y-cRe">
                                                    <rect key="frame" x="8" y="40" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CG-Pw-IwE" firstAttribute="leading" secondItem="oz0-Ts-hWK" secondAttribute="leading" constant="8" id="0io-FO-lag"/>
                                                <constraint firstAttribute="bottom" secondItem="VQj-5y-cRe" secondAttribute="bottom" priority="250" constant="8" id="Dp9-xA-hij"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="trailing" secondItem="8CG-Pw-IwE" secondAttribute="trailing" id="GRv-84-aUW"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="trailing" secondItem="8CG-Pw-IwE" secondAttribute="trailing" id="KiG-3V-Awe"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="leading" secondItem="8CG-Pw-IwE" secondAttribute="leading" id="PVD-fo-Cat"/>
                                                <constraint firstItem="8CG-Pw-IwE" firstAttribute="top" secondItem="oz0-Ts-hWK" secondAttribute="top" constant="11" id="RbU-Z3-dIs"/>
                                                <constraint firstAttribute="trailing" secondItem="kRy-aW-dtN" secondAttribute="trailing" constant="8" id="VH2-iA-1lf"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="leading" secondItem="8CG-Pw-IwE" secondAttribute="leading" id="WjU-2l-RWm"/>
                                                <constraint firstAttribute="centerY" secondItem="kRy-aW-dtN" secondAttribute="centerY" id="a8h-xr-cSs"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="trailing" secondItem="8CG-Pw-IwE" secondAttribute="trailing" id="adf-2l-gjQ"/>
                                                <constraint firstItem="kRy-aW-dtN" firstAttribute="leading" secondItem="8CG-Pw-IwE" secondAttribute="trailing" constant="8" id="cNu-KD-vZy"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="leading" secondItem="8CG-Pw-IwE" secondAttribute="leading" id="dbe-5G-dvg"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="top" secondItem="8CG-Pw-IwE" secondAttribute="bottom" priority="750" constant="8" id="qAp-9N-ho0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType2_Content" destination="VQj-5y-cRe" id="ewO-qX-GIF"/>
                                            <outlet property="labelType2_Title" destination="8CG-Pw-IwE" id="IgN-Nk-nBg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType3" rowHeight="57" id="bfa-uf-oUE" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfa-uf-oUE" id="ICk-OR-Rdf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お薬アラーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-xN-mpL">
                                                    <rect key="frame" x="8" y="18" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="CLK-hS-MDB"/>
                                                        <constraint firstAttribute="height" priority="750" constant="21" id="D3U-Ig-mrh"/>
                                                        <constraint firstAttribute="height" constant="21" id="Iag-rK-EEx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Iag-rK-EEx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lED-1i-o02">
                                                    <rect key="frame" x="267" y="14" width="45" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="29" id="Dcg-rb-YO2"/>
                                                        <constraint firstAttribute="width" priority="750" constant="45" id="jQv-T2-wDh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9Bb-xN-mpL" secondAttribute="centerY" id="3GG-Kz-Mmw"/>
                                                <constraint firstAttribute="trailing" secondItem="lED-1i-o02" secondAttribute="trailing" constant="8" id="8kU-Kn-IJ3"/>
                                                <constraint firstItem="9Bb-xN-mpL" firstAttribute="top" secondItem="ICk-OR-Rdf" secondAttribute="top" constant="8" id="CWK-H9-un7"/>
                                                <constraint firstItem="9Bb-xN-mpL" firstAttribute="leading" secondItem="ICk-OR-Rdf" secondAttribute="leading" constant="8" id="XvI-Vu-gbO"/>
                                                <constraint firstItem="lED-1i-o02" firstAttribute="leading" secondItem="9Bb-xN-mpL" secondAttribute="trailing" constant="9" id="dhJ-X9-Pi7"/>
                                                <constraint firstAttribute="centerY" secondItem="lED-1i-o02" secondAttribute="centerY" id="eRA-MV-Mub"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CWK-H9-un7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="lED-1i-o02" id="ATV-XG-AVW"/>
                                            <outlet property="labelType3_Title" destination="9Bb-xN-mpL" id="NLI-GR-Z33"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType4" rowHeight="76" id="b5j-MT-ZI2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5j-MT-ZI2" id="dMj-2n-Zd5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="21" text="お薬アラーム" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="grv-10-Mhd">
                                                    <rect key="frame" x="8" y="8" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="bfY-8c-4sq"/>
                                                        <constraint firstAttribute="height" priority="250" constant="21" id="fqH-uN-BkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの健康管理を支援する..." lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-mT-RAE">
                                                    <rect key="frame" x="8" y="37" width="250" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="18" id="TaD-2U-7IL"/>
                                                        <constraint firstAttribute="width" constant="250" id="nFT-76-fH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-XV-5Ax">
                                                    <rect key="frame" x="266" y="23" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XKn-bg-7x9"/>
                                                        <constraint firstAttribute="width" constant="46" id="cJL-NF-709"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grv-10-Mhd" firstAttribute="leading" secondItem="dMj-2n-Zd5" secondAttribute="leadingMargin" id="8uo-kS-4pZ"/>
                                                <constraint firstItem="fC2-mT-RAE" firstAttribute="leading" secondItem="grv-10-Mhd" secondAttribute="leading" id="Ba2-io-Nfp"/>
                                                <constraint firstItem="Cfq-XV-5Ax" firstAttribute="leading" secondItem="grv-10-Mhd" secondAttribute="trailing" constant="8" id="Bv7-1e-MG4"/>
                                                <constraint firstItem="fC2-mT-RAE" firstAttribute="top" secondItem="grv-10-Mhd" secondAttribute="bottom" priority="750" constant="8" id="Ltt-qZ-cP3"/>
                                                <constraint firstItem="Cfq-XV-5Ax" firstAttribute="leading" secondItem="fC2-mT-RAE" secondAttribute="trailing" constant="8" id="Q85-zy-WbR"/>
                                                <constraint firstItem="fC2-mT-RAE" firstAttribute="leading" secondItem="dMj-2n-Zd5" secondAttribute="leading" constant="8" id="UZt-wj-LRz"/>
                                                <constraint firstAttribute="trailing" secondItem="Cfq-XV-5Ax" secondAttribute="trailing" constant="8" id="ame-NQ-AzQ"/>
                                                <constraint firstItem="fC2-mT-RAE" firstAttribute="trailing" secondItem="grv-10-Mhd" secondAttribute="trailing" id="paY-a0-XmD"/>
                                                <constraint firstAttribute="centerY" secondItem="Cfq-XV-5Ax" secondAttribute="centerY" id="rpm-sJ-HLL"/>
                                                <constraint firstAttribute="bottom" secondItem="fC2-mT-RAE" secondAttribute="bottom" priority="250" constant="8" id="vh4-0g-CXb"/>
                                                <constraint firstItem="grv-10-Mhd" firstAttribute="top" secondItem="dMj-2n-Zd5" secondAttribute="topMargin" id="zhp-vB-9Eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType4_Content" destination="fC2-mT-RAE" id="tWr-9H-nIw"/>
                                            <outlet property="labelType4_Title" destination="grv-10-Mhd" id="DWa-JE-sua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="me5-EM-BJy" id="w7e-yN-XpE"/>
                                    <outlet property="delegate" destination="me5-EM-BJy" id="T57-VS-d2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTO-ei-WaZ" firstAttribute="leading" secondItem="VxZ-u3-ui5" secondAttribute="leading" id="3sP-lC-Czc"/>
                            <constraint firstItem="l3L-y9-FgI" firstAttribute="top" secondItem="UTO-ei-WaZ" secondAttribute="bottom" id="kba-JW-LX3"/>
                            <constraint firstAttribute="trailing" secondItem="UTO-ei-WaZ" secondAttribute="trailing" id="rap-Wg-JWl"/>
                            <constraint firstItem="UTO-ei-WaZ" firstAttribute="top" secondItem="VxZ-u3-ui5" secondAttribute="top" id="vFc-Od-u7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NHN-gy-kGj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npA-lO-xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8x-YX-4Xu">
            <objects>
                <viewController id="JDA-xl-qsu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d4Q-af-6pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bY7-ej-TLR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="eWd-tP-X2A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWd-tP-X2A" id="W9l-r2-n6n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-7p-QOf">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NHQ-Ek-n1s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHQ-Ek-n1s" id="yX1-oW-IqG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37n-ii-ezV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A02-4Q-aRn">
            <objects>
                <viewController id="14G-jY-ejJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGP-yg-GgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pDj-GF-n0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv0-mP-Vpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-Kv-Nw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cNC-Xm-sTK">
            <objects>
                <viewController id="p5e-xZ-lGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBt-4O-fFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygy-cY-hc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXm-Ng-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrb-mv-S1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUD-Uw-hsl">
            <objects>
                <viewController id="nPH-uP-ANN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyH-wU-GYE"/>
                        <viewControllerLayoutGuide type="bottom" id="mW5-Ra-Ey7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNM-zE-ph4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-al-s0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_w_blue_r.png" width="12" height="20"/>
    </resources>
</document>
