<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aH-OF-53J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-eu-jBS">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cDT-de-nrf" kind="push" id="zja-gs-FEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y65-ox-WB4">
                                <rect key="frame" x="277" y="338" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MJm-1i-ZuU"/>
                                    <constraint firstAttribute="height" constant="30" id="iIk-6U-2NT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="me5-EM-BJy" kind="push" id="qT1-m6-auX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y65-ox-WB4" firstAttribute="top" secondItem="vY2-eu-jBS" secondAttribute="bottom" constant="23" id="82r-Ej-ceE"/>
                            <constraint firstAttribute="centerX" secondItem="y65-ox-WB4" secondAttribute="centerX" id="Hph-qB-Zaa"/>
                            <constraint firstAttribute="centerX" secondItem="vY2-eu-jBS" secondAttribute="centerX" id="Txq-gP-uuc"/>
                            <constraint firstAttribute="centerY" secondItem="vY2-eu-jBS" secondAttribute="centerY" id="jAR-ql-yCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayK-dx-A3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="158"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M3m-bv-lhs">
            <objects>
                <tableViewController id="cDT-de-nrf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KsP-oU-wqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="duc-Ne-dVG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duc-Ne-dVG" id="Uf1-h7-8f7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDT-de-nrf" id="vem-Gz-7aO"/>
                            <outlet property="delegate" destination="cDT-de-nrf" id="s8o-Oq-fKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O3W-eK-yyH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cho-xk-MiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jg6-xI-rln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aH-OF-53J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JS-1b-sLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y8o-21-Xpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu6-1Y-dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="158"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yyR-bO-DKw">
            <objects>
                <viewController id="me5-EM-BJy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9y-MM-rr6"/>
                        <viewControllerLayoutGuide type="bottom" id="l3L-y9-FgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxZ-u3-ui5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-ei-WaZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="1000" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType1" rowHeight="64" id="KdW-Ss-c5i" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdW-Ss-c5i" id="qjW-a7-MoP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お薬アラーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-E9-pi6">
                                                    <rect key="frame" x="8" y="21" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="d3k-zG-p8Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="yv5-yZ-B7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_w_blue_r.png" highlightedImage="arrow_w_blue_r.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-5w-MUW">
                                                    <rect key="frame" x="292" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A1G-cb-OjG"/>
                                                        <constraint firstAttribute="width" constant="20" id="pBY-tx-ndy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIC-5w-MUW" secondAttribute="trailing" constant="8" id="C7g-a8-RcJ"/>
                                                <constraint firstAttribute="centerY" secondItem="pIC-5w-MUW" secondAttribute="centerY" id="LhR-ZG-kG2"/>
                                                <constraint firstItem="pIC-5w-MUW" firstAttribute="leading" secondItem="GIL-E9-pi6" secondAttribute="trailing" id="Sdh-fd-6PT"/>
                                                <constraint firstAttribute="centerY" secondItem="GIL-E9-pi6" secondAttribute="centerY" id="TfN-5g-OjM"/>
                                                <constraint firstItem="GIL-E9-pi6" firstAttribute="leading" secondItem="qjW-a7-MoP" secondAttribute="leading" constant="8" id="kyo-bJ-Sn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType1_Title" destination="GIL-E9-pi6" id="97d-gy-JuK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType2" rowHeight="94" id="HxO-D6-vAL" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxO-D6-vAL" id="oz0-Ts-hWK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスコードロック設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Pw-IwE">
                                                    <rect key="frame" x="8" y="8" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの健康管理を支援する..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-5y-cRe">
                                                    <rect key="frame" x="8" y="37" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_w_blue_r.png" highlightedImage="arrow_w_blue_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-v2-cYo">
                                                    <rect key="frame" x="292" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gvx-aD-sH9"/>
                                                        <constraint firstAttribute="width" constant="20" id="xZR-sj-ud3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CG-Pw-IwE" firstAttribute="leading" secondItem="oz0-Ts-hWK" secondAttribute="leading" constant="8" id="7YW-Ef-gqa"/>
                                                <constraint firstItem="gGf-v2-cYo" firstAttribute="leading" secondItem="8CG-Pw-IwE" secondAttribute="trailing" constant="114" id="LMg-Q8-1Js"/>
                                                <constraint firstItem="8CG-Pw-IwE" firstAttribute="top" secondItem="oz0-Ts-hWK" secondAttribute="top" constant="8" id="Lzd-8P-2sm"/>
                                                <constraint firstAttribute="centerY" secondItem="gGf-v2-cYo" secondAttribute="centerY" id="TQA-PB-0SW"/>
                                                <constraint firstItem="gGf-v2-cYo" firstAttribute="leading" secondItem="VQj-5y-cRe" secondAttribute="trailing" constant="48" id="ZlG-IM-x04"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="leading" secondItem="oz0-Ts-hWK" secondAttribute="leading" constant="8" id="aF2-wO-Kxa"/>
                                                <constraint firstAttribute="trailing" secondItem="gGf-v2-cYo" secondAttribute="trailing" constant="8" id="wiM-Do-u3h"/>
                                                <constraint firstItem="VQj-5y-cRe" firstAttribute="top" secondItem="8CG-Pw-IwE" secondAttribute="bottom" constant="8" id="xz4-72-VrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType2_Content" destination="VQj-5y-cRe" id="ewO-qX-GIF"/>
                                            <outlet property="labelType2_Title" destination="8CG-Pw-IwE" id="IgN-Nk-nBg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType3" rowHeight="64" id="bfa-uf-oUE" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfa-uf-oUE" id="ICk-OR-Rdf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お薬アラーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-xN-mpL">
                                                    <rect key="frame" x="8" y="21" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5eO-LI-Jay"/>
                                                        <constraint firstAttribute="width" constant="102" id="Yy8-4I-ngR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-05-BRF">
                                                    <rect key="frame" x="266" y="17" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AOq-oM-YpQ"/>
                                                        <constraint firstAttribute="width" constant="46" id="igt-un-T4s"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBI-05-BRF" firstAttribute="leading" secondItem="9Bb-xN-mpL" secondAttribute="trailing" constant="156" id="3jJ-sy-Trn"/>
                                                <constraint firstAttribute="centerY" secondItem="aBI-05-BRF" secondAttribute="centerY" id="6GF-jy-bBd"/>
                                                <constraint firstItem="9Bb-xN-mpL" firstAttribute="leading" secondItem="ICk-OR-Rdf" secondAttribute="leading" constant="8" id="UAe-jx-BMC"/>
                                                <constraint firstAttribute="trailing" secondItem="aBI-05-BRF" secondAttribute="trailing" constant="8" id="UoU-sd-pTC"/>
                                                <constraint firstAttribute="centerY" secondItem="9Bb-xN-mpL" secondAttribute="centerY" id="gns-6N-ImV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType3_Title" destination="9Bb-xN-mpL" id="NLI-GR-Z33"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType4" rowHeight="94" id="b5j-MT-ZI2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5j-MT-ZI2" id="dMj-2n-Zd5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="21" text="お薬アラーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="grv-10-Mhd">
                                                    <rect key="frame" x="8" y="8" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの健康管理を支援する..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-mT-RAE">
                                                    <rect key="frame" x="8" y="37" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-XV-5Ax">
                                                    <rect key="frame" x="266" y="32" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="F8p-EN-Jzk"/>
                                                        <constraint firstAttribute="height" constant="30" id="onS-Iw-TiD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cfq-XV-5Ax" secondAttribute="trailing" constant="8" id="96y-N7-rfa"/>
                                                <constraint firstItem="grv-10-Mhd" firstAttribute="leading" secondItem="dMj-2n-Zd5" secondAttribute="leading" constant="8" id="OLh-e4-UGZ"/>
                                                <constraint firstItem="Cfq-XV-5Ax" firstAttribute="leading" secondItem="grv-10-Mhd" secondAttribute="trailing" id="ZbV-Mf-DSw"/>
                                                <constraint firstItem="fC2-mT-RAE" firstAttribute="leading" secondItem="dMj-2n-Zd5" secondAttribute="leading" constant="8" id="aXe-a9-aPu"/>
                                                <constraint firstAttribute="centerY" secondItem="Cfq-XV-5Ax" secondAttribute="centerY" id="aqc-4b-pQV"/>
                                                <constraint firstItem="fC2-mT-RAE" firstAttribute="top" secondItem="grv-10-Mhd" secondAttribute="bottom" constant="8" id="jVb-wU-lS1"/>
                                                <constraint firstItem="grv-10-Mhd" firstAttribute="top" secondItem="dMj-2n-Zd5" secondAttribute="top" constant="8" id="rJG-Nm-os5"/>
                                                <constraint firstItem="Cfq-XV-5Ax" firstAttribute="leading" secondItem="fC2-mT-RAE" secondAttribute="trailing" constant="22" id="wHG-so-GPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelType4_Content" destination="fC2-mT-RAE" id="tWr-9H-nIw"/>
                                            <outlet property="labelType4_Title" destination="grv-10-Mhd" id="DWa-JE-sua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="me5-EM-BJy" id="w7e-yN-XpE"/>
                                    <outlet property="delegate" destination="me5-EM-BJy" id="T57-VS-d2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTO-ei-WaZ" firstAttribute="leading" secondItem="VxZ-u3-ui5" secondAttribute="leading" id="3sP-lC-Czc"/>
                            <constraint firstItem="l3L-y9-FgI" firstAttribute="top" secondItem="UTO-ei-WaZ" secondAttribute="bottom" id="kba-JW-LX3"/>
                            <constraint firstAttribute="trailing" secondItem="UTO-ei-WaZ" secondAttribute="trailing" id="rap-Wg-JWl"/>
                            <constraint firstItem="UTO-ei-WaZ" firstAttribute="top" secondItem="VxZ-u3-ui5" secondAttribute="top" id="vFc-Od-u7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NHN-gy-kGj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npA-lO-xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8x-YX-4Xu">
            <objects>
                <viewController id="JDA-xl-qsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wam-p9-rPh"/>
                        <viewControllerLayoutGuide type="bottom" id="ndS-0y-pKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI0-4Q-iHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-uz-YUz">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37n-ii-ezV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A02-4Q-aRn">
            <objects>
                <viewController id="14G-jY-ejJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGP-yg-GgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pDj-GF-n0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv0-mP-Vpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-ep-A2g">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-Kv-Nw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cNC-Xm-sTK">
            <objects>
                <viewController id="p5e-xZ-lGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBt-4O-fFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygy-cY-hc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXm-Ng-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-Ua-Eh0">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrb-mv-S1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUD-Uw-hsl">
            <objects>
                <viewController id="nPH-uP-ANN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyH-wU-GYE"/>
                        <viewControllerLayoutGuide type="bottom" id="mW5-Ra-Ey7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNM-zE-ph4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-U0-Wq4">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-al-s0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_w_blue_r.png" width="12" height="20"/>
    </resources>
</document>
